# lite-for-jdbc

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
