# Example of how to override the version: ./gradlew -Pversion=1.0.0 publishToMavenLocal
version=0.0.1-SNAPSHOT
jvmTargetVersion=11

# Properties used by the publishing plugin
projectTitle=Lite For JDBC
projectDescription=Lightweight library to help simplify JDBC database access
projectUrl=https://github.com/target/lite-for-jdbc
projectScm=https://github.com/target/lite-for-jdbc
