# Example of how to override the version: ./gradlew -Pversion=1.0.0 publishToMavenLocal
version=0.0.1-SNAPSHOT
javaVersion = 11

kotlinReflectVersion = 1.6.10
hikariCPVersion = 5.0.1
logbackVersion = 1.4.0
kotlinLoggingVersion = 2.1.23
slf4jVersion = 2.0.0
healthMonitorInterfaceVersion = 1.2.0

junitVersion = 5.9.0
kotestVersion = 5.4.2
mockkVersion = 1.12.7
h2Version = 2.1.214

# Properties used by the publishing plugin
projectTitle = Lite For JDBC
projectDescription = Lightweight library to help simplify JDBC database access
projectUrl = https://github.com/target/lite-for-jdbc
projectScm = https://github.com/target/lite-for-jdbc
